apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sqfeswxkh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sqfeswxkh-java-springboot-gitops